{
  "name": "zero-knowledge-identity-verification",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terencemiralves/Zero-Knowledge-Identity-Verification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terencemiralves/Zero-Knowledge-Identity-Verification/issues"
  },
  "homepage": "https://github.com/terencemiralves/Zero-Knowledge-Identity-Verification#readme",
  "dependencies": {
    "circomlib": "^2.0.5",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security"
  }
}
